{
  "name": "ibook",
  "version": "1.0.0",
  "description": "primeiro projeto",
  "main": "index.js",
  "scripts": {
    "start": "nodemon SRC/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arthurdr18/iBook-back-end.git"
  },
  "author": "Arthur Guilherme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arthurdr18/iBook-back-end/issues"
  },
  "homepage": "https://github.com/Arthurdr18/iBook-back-end#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mysql2": "^3.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
